# pathsense-samples-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pathsense-activitydemo-app/: README.md  build.gradle  proguard-rules.pro
pathsense-activitydemo-app/src/androidTest/java/com/pathsense/activitydemo/app/: ApplicationTest.java
pathsense-activitydemo-app/src/main/: AndroidManifest.xml
pathsense-activitydemo-app/src/main/assets/: pathsense.properties
pathsense-activitydemo-app/src/main/java/com/pathsense/activitydemo/app/: MainActivity.java  PathsenseActivityChangeBroadcastReceiver.java  PathsenseActivityDemoNotificationFactory.java  PathsenseActivityUpdateBroadcastReceiver.java  PathsenseDeviceHoldingBroadcastReceiver.java
pathsense-activitydemo-app/src/main/res/layout/: activity_main.xml
pathsense-activitydemo-app/src/main/res/values/: strings.xml  styles.xml
pathsense-android-sdk/: build.gradle
pathsense-geofencedemo-app/: README.md  build.gradle  proguard-rules.pro
pathsense-geofencedemo-app/src/androidTest/java/app/geofence/pathsense/com/pathsense_geofencedemo_app/: ApplicationTest.java
pathsense-geofencedemo-app/src/main/: AndroidManifest.xml
pathsense-geofencedemo-app/src/main/assets/: pathsense.properties
pathsense-geofencedemo-app/src/main/java/com/pathsense/geofencedemo/app/: FusedLocationManager.java  MapActivity.java  PathsenseGeofenceDemoGeofenceEventReceiver.java  PathsenseGeofenceDemoNotificationFactory.java  SoundManager.java
pathsense-geofencedemo-app/src/main/res/values/: strings.xml
pathsense-invehiclelocationdemo-app/: README.md  build.gradle  proguard-rules.pro
pathsense-invehiclelocationdemo-app/src/androidTest/java/com/pathsense/invehiclelocationdemo/app/: ApplicationTest.java
pathsense-invehiclelocationdemo-app/src/main/: AndroidManifest.xml
pathsense-invehiclelocationdemo-app/src/main/assets/: pathsense.properties
pathsense-invehiclelocationdemo-app/src/main/java/com/pathsense/invehiclelocationdemo/app/: FusedLocationManager.java  MapActivity.java  PathsenseInVehicleLocationDemoInVehicleLocationUpdateReceiver.java  PathsenseInVehicleLocationDemoNotificationFactory.java  PathsenseInVehicleLocationUpdateRunnerService.java
pathsense-invehiclelocationdemo-app/src/main/res/values/: strings.xml
pathsense-invehiclelocationdemo-app/src/test/java/com/pathsense/invehiclelocationdemo/app/: ExampleUnitTest.java
pathsense-visitdemo-app/: .gitignore  README.md  build.gradle
pathsense-visitdemo-app/src/androidTest/java/com/pathsense/visitdemo/app/: ApplicationTest.java
pathsense-visitdemo-app/src/main/: AndroidManifest.xml
pathsense-visitdemo-app/src/main/java/com/pathsense/visitdemo/app/: FusedLocationManager.java  MapActivity.java  PathsenseVisitDemoVisitEventReceiver.java  SoundManager.java
pathsense-visitdemo-app/src/main/res/layout/: activity_map.xml
pathsense-visitdemo-app/src/main/res/values/: strings.xml
