apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pathsense.visitdemo.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(name:'pathsense-android-sdk-bundle-release-1.1.0.0', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile "com.google.android.gms:play-services-maps:7.5.0"
}
