apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pathsense.geofencedemo.app"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(name:'pathsense-android-sdk-location-bundle-release-4.1.0.0', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
}
